const OK = 200; 
const CREATED = 201;
const ACCEPTED = 202;
const NO_CONTENT = 204;
const BAD_REQUEST = 400;
const NOT_FOUND = 404;
const CONFLICT = 409;
const INTERNAL_SERVER_ERROR = 500;

export default { OK, CREATED, ACCEPTED, NOT_FOUND, NO_CONTENT, BAD_REQUEST, CONFLICT, INTERNAL_SERVER_ERROR };